# bird-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/x/game/bird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-config.properties  products.properties
app/src/main/java/x/common/: AppHelper.kt  BaseScene.kt  ButtonNode.kt  UIButton.kt
app/src/main/java/x/common/data/: AppDatabase.kt
app/src/main/java/x/game/bird/: DEV.kt  GameFinishScene.kt  GamePauseScene.kt  GameScene.kt  HomeScene.kt  MainActivity.kt  MyApp.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/x/game/bird/level_state/: LevelSceneActiveState.kt  LevelSceneFinishState.kt  LevelSceneOverlayState.kt  LevelScenePauseState.kt
app/src/main/java/x/game/bird/scene/: GameFinishScene.kt  GamePauseScene.kt  GameScene.kt  HomeScene.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button_bg.xml  button_primary_1_bg.xml
app/src/main/res/layout/: activity_main.xml  dev.xml  welcome_slide.xml  welcome_view.xml
app/src/main/res/raw/: atlas.txt
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/x/game/bird/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
