// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.6.10"
}

plugins {
	id 'com.android.application' version '7.1.2' apply false
	id 'com.android.library' version '7.1.2' apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
	ext {
		preference_version = '1.2.0'
		lifecycleVersion = '2.4.1'
		room_version = "2.4.2"
		gms_library_version = '20.1.0'
		gms_game_play_version = '22.0.1'
		gms_ads_version = '20.6.0'
		billing_version = "4.1.0"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}